{
  "name": "wattana-backend",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "predeploy": "gcloud builds submit --tag gcr.io/id9-property/id9-property-backend --timeout=1800s",
    "deploy": "gcloud run deploy id9-property-backend --image gcr.io/id9-property/id9-property-backend --port=3000 --cpu=1 --memory=1Gi --platform=managed --region=asia-southeast1 --project=id9-property",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --fix --ext js,jsx,ts,tsx"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-bootstrap4": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "@mui/styles": "^5.2.1",
    "@react-google-maps/api": "^2.7.0",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "crypto": "^1.0.1",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "next": "^12.0.4",
    "next-firebase-auth": "^1.0.0-canary.2",
    "next-i18next": "^9.2.0",
    "next-pwa": "^5.4.1",
    "nextjs-sitemap-generator": "^1.3.1",
    "preact": "^10.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sweetalert2": "^11.2.1",
    "sweetalert2-react-content": "^4.2.0",
    "swr": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/facebook-js-sdk": "^3.3.5",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-redux": "^7.1.20",
    "@types/react-slick": "^0.23.7",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^8.3.3",
    "@types/validator": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-plugin-direct-import": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "globby": "^12.0.2",
    "import-sort-parser-typescript": "^6.0.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
