{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "./*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "nextjs",
    "out",
    ".next"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "script/generate-sitemap.js"
  ]
}
